
[www]
; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
listen = /run/php/php8.3-fpm.sock

; Set permissions for unix socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Set how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Additional php.ini defines specific to this pool of workers.
php_admin_value[open_basedir] = /:/tmp  # Correct here: chroot is /opt/wordpress, so / should refer to it within the jail.
php_admin_value[error_log] = /var/log/php8.3-fpm.log
php_admin_flag[log_errors] = on

; Chroot and chdir settings
chroot = /var/www/wordpress
chdir = /
